# Timezone
TZ=<your_value_here>

# InfluxDB
INFLUX_USER=<your_value_here>
INFLUX_PASS=<your_value_here>
INFLUX_ORG=<your_value_here>
INFLUX_BUCKET=<your_value_here>
INFLUX_TOKEN=<your_value_here>

# Grafana
GRAFANA_USER=<your_value_here>
GRAFANA_PASS=<your_value_here>
GRAFANA_CONTAINER_NAME=<your_value_here>
GRAFANA_PORT=<your_value_here>

# Home Assistant
HA_CONTAINER_NAME=<your_value_here>
HA_PORT=<your_value_here>

# Mosquitto
MQTT_CONTAINER_NAME=<your_value_here>
MQTT_PORT=<your_value_here>
MQTT_WS_PORT=<your_value_here>

# Zigbee2MQTT
Z2M_CONTAINER_NAME=<your_value_here>
Z2M_PORT=<your_value_here>
Z2M_DEVICE=<your_value_here>
Z2M_DATA_PATH=<your_value_here>

# Node-RED
NR_CONTAINER_NAME=<your_value_here>
NR_PORT=<your_value_here>
